\begin{abstract}
  The development of Free Software has much in common with scientific
  research: the sharing of knowledge and to make progress.

  Software in science co-evolves with data that is available to feed
  it. In the data driven molecular sciences, the information
  technology is particularly concerned to ease the data flow between
  applications. This is of particular importance because of the
  biological data's heterogeneity while individual entries are
  strongly semantically interdependent. Bioinformatics has developed
  technologies to communicate between data and tools.

  With agent and grid technologies, Computer Science has developed
  means to operate across multiple databases, hereto also connecting
  otherwise independent institutes across the world. For the agent
  community for the access of standard technologies and databases, and
  for the grid technologies in particular, a common problem is the
  accessibility of information sources in respective local
  installations. These may differ in version, location or access
  permissions. Because of these differences, a common infrastructure
  still requires considerable local maintenance, particularly for the
  incorporation of novel data sources.

  For computational grids, VOs determine installation paths and
  inter-institutional access permissions. The actual work for implementing
  such a agreements is imposed on the respective site's maintainer.
  A further unresolved issue is the
  heterogeneity of underlying hardware. This paper describes
  Debian-Med, a special interest group within the Debian Linux
  organisation, aiming to provide a hardware-independent common view
  on Free software and databases for medical and biological research,
  and stresses its possible impact on the community as a backbone of
  grids and information agents in computational biology.
\end{abstract}

\begin{tabular}{ll} % to become llll later
CDD&  Custom Debian Distribution \\
BOINC&Berkeley Open Infrastructure for Network Computing \\
BTS&  Bug Tracking System \\
DFSG& Debian Free Software Guidelines \\
EBI&  European Bioinformatics Institute \\
LSB&  Linux Standard Base \\
RE &  Runtime Environment \\
SETI& Search for Extraterrestrial Intelligence \\
SRS&  Sequence Retrieval System \\
VO&   Virtual Organisation \\
\end{tabular}


\section{Introduction}

\subsection{Information integration in bioinformatics}

The gold standard for the integration of information in bioinformatics
today still is the SRS platform of Lion Bioscience as publicly accessible at the
European Bioinformatics Institute (EBI) \cite{zdobnow:2002}.
The developers take a particular pride in the flexibility of the tool,
facilitating a straight-forward integration of local databases, a feature
signing responsible for the commercial success of this technology far beyond
its application in bioinformatics.  While still available to the academic community
for no money, the number of installations of SRS is surprisingly low. This
speaks for the quality of the EBI installation, but to our understanding also for
the extra burden such a system imposes in terms of maintenance. A companion tool, Prisma, addressing automated updates,
is not free.  

The problem of maintenance and coherence across sites is particularly
obvious in the myGrid effort \cite{stevens:2004}.  The development of
workflows for the repository of data and their analysis across
multiple tools and sites is mostly static.
It is not possible for a machine already contributing to myGrid that
has idle time, to help out other machines that are busy by a dynamic
addition of services to those it already offers.
Such would at least require the installation and deinstallation of the
service's respective runtime environment in a fully automated manner.
Further problems would require to be addressed for the notification of
other sites in order to become aware of such a change and to subsequently
react to to it. Such issues are addressed in agent research and
standardised middleware like CORBA. The here presented Debian Linux
distribution has implemented such dynamics.

The sharing of workloads in homogeneous environments is
addressed by grid initiatives, like by the
\printurl{www.globus.org}{Globus}-based \cite{foster:2001}
\printurl{www.nordugrid.org}{NorduGrid} initiative\cite{eerola:2004}.
For each site, the workload is addressed by one or multiple clusters
of homogeneous machines, the coherence of installations across
institutions is coordinated and supervised by so called virtual
organisations (VOs). Those define Runtime Environments (REs)
and clusters adhering to such specify such in their description
that is utilised in the selection of clusters feasible for
a job's execution.

To deploy one's algorithms and data, the programs
are submitted as source code and (unless programmed in
interpreted scripts or other hardware-independent languages)
compiled prior to execution. VOs may ease this burden and require the
sites to install a minimal set of programs for every machine by the
inclusion on an RE. While this has been proven to be very functional for
the grids' roots in particle physics, for bioinformatics, with its vast
heterogeneity of small applications and comparatively tiny databases,
even if an agreement could possibly be reached in a VO, the effect could
hardly be maintained by a site's maintainer.


\subsection{Status of Free Software in Biology}

Common programs like a web server, or a mail user agent are installed
on most computers and have a very large user base.
Knowing this, many gifted programmers feel obliged for
this kind of Free Software - they just need it for their own and they
know to make a difference to the world.  So one
finds a fast, growing community around Free Software packages
that have a widespread use.
For specialised software in general and particularly for biological software,
one needs to first explain what a particular software does. Often the
developers get their satisfaction not from the software but from the
excitement of extra insights in biological processes - the beauty of which
is likely not to be accessible to regular software enthusiasts.

As a view shared by many in Open Source Bioinformatics, Ewan Birney of
the EnsEMBL \cite{hubbard:2005} project stresses Open
Source to "ensure scientific progress".  He also laid out that the
Open Source of programs is a comparatively trivial issue when compared
with the openness of biological data. The latter is often far more
expensive to produce. While giving the data away might possibly
diminish one's competitive advantage, the sharing of a program with
others and respective citations is well accepted as fostering one's
career.


\subsection{Debian, distributed computing, and bioinformatics}

This paper presents a development from the Debian Linux Free Software community that
offers solutions to the prior mentioned problems. The basic idea is to automate updates,
to share maintenance load under governance of a peer controlled strict
policy and to use asymmetric cryptography for the packages' integrity
and authenticity. The underlying technology may be applied to any program
and be run independently from Debian. The technology has been ported to
11 different platforms, hence providing a considerable freedom in the
selection of hardware.

A subproject of Debian is Debian-Med\cite{tille:ltk03}, a
\printurl{people.debian.org/\~tille/cdd}{Custom Debian
  Distribution}\cite{tille:cdd}, supporting users with a special
interest in medical and biological problems.  The common goal of all
CDDs is to make installation and administration of computers for their
target users as easy as possible, and to serve in the role as the
missing link between software developers and users well. The
importance of this technology for computational grids and information
agents has not been presented before.


\section{Methods}


\subsection{Unique technology supporting Debian's principles in packaging}


\subsubsection{{\ttfamily .deb} packages}

Most distributors ship their distribution in binary packages.  Two
package formats are widely used\cite{hess:2003}:

\begin{description}
\item[RPM (RedHat Package Manager)] which is supported by RedHat,
  SuSE, Mandrake and others.
\item[DEB (Debian Package)] used by Debian and derived distributions.
\end{description}

It is this {\itshape adherence to policy\/} that causes a distribution
to remain consistent within its own bounds. At the same time, this is
the reason why packages can not always be safely installed across
distribution boundaries. A SuSE \file{package.rpm} might not play well
with a RedHat \file{package.rpm}, although the packages work perfectly
well within their own distributions. A similar compatibility problem
could also apply to packages from the same distributor, but from a
different version or generation of the distribution.

For Debian, all files of a program are packed as the \command{ar}
archiver, otherwise known for the creation of programming libraries.
Every such DEB package has a companion source package from which the
binary package may be built automatically.
The distributions of SuSE, RedHat and derivatives use the RPM format.
The program \command{alien} by Joey Hess (not to be mistaken for the
Grid environment at CERN) can translate between these. Though scripts
to be run upon installation may get lost in the translation process.


\subsubsection{Build daemons}

Sites external to the Debian main distribution may 
offer packages only for a subset of architectures.
The Debian main distribution, however, automatically
compiles software for all 11 
architectures that are supported by the Debian effort.
To get a package into Debian, be it novel or an update of an existing package,
the maintainer of a package submits the source code of the program together with his changes on the code to create the package. The build daemons (or autobuilders) compile the packages for each of the supported systems and make the resulting package publicly available for download. Logs of the build platforms are available online for everybody's inspection.


\subsubsection{Bug tracking system}

Users should give immediate feedback about problems arising in using a
package.  They always have the choice of reporting these to the
upstream developer, usually per email. A particular strength of
\printurl{www.sourceforge.net}{SourceForget.net} is to bring users of
a particular software together.  Earlier than this effort was the
\printurl{www.debian.org/Bugs}{Debian Bug Tracking System} (BTS).
The maintainer of a software can decide if the bug should be forwarded to the upstream
developers of the package or if it is fixed by himself. All problems are made
public and hence the whole community may contribute to solving a particular issue.


\subsection{Divide and conquer of package maintenance}

The Debian Project is an association of individuals who share the
intention to create the best possible free operating system.  This
operating system that which is created is called Debian GNU/Linux, or
simply Debian for short.  Everybody in the internet may initiate a site
and offer packages for the installation in Debian. A local administrator
has to decide, if this public source may be trusted.

For Free Software development to work it requires a critical mass of
supporters. Development without feedback prior to the submission of the
final product is disadvantageous.  The development of programs is not the
main concern of a regular Linux Distribution.  However, with the focus
on Free Software and smooth local compilation, Debian considerably eases
the contribution of comments and concise feedback of the technically skilled
early adopters. Debian such helps to bring developers and users of
applications together.

\begin{figure*}
\centering
\myinsertgraphic{earthkeyring}
\caption{Debian web of trust}\label{figure:weboftrust}
\end{figure*}

All members of the Debian project are connected in a
\printurl{people.debian.org/~edward/globe/earthkeyring}{web of trust},
which is woven by signing GnuPG
(\printurl{www.gnupg.org}{www.gnupg.org}) keys\ref{figure:weboftrust}.
A central requirement to become a member of the Debian project is to
have one's GPG key signed by an already accepted member of the Debian
community.  When Debian developers first meet in person, they sign
each other's keys.  Thus, the web of trust is woven.

Debian does its best to have every member profit of somebody else's work as quickly as possible.

\subsubsection{Debian Policy}

All GNU/Linux distributions have a certain amount of common ground,
and the \printurl{www.linuxbase.org/}{Linux Standard Base}
(LSB)\cite{lsb} is attempting to develop and promote a set of
standards that will increase compatibility among Linux distributions,
hereby enabling software applications to run on any compliant system.
The very essence of any distribution, (whether delivered as RPMs,
DEBs, Source tarballs or ports) is the choice of {\itshape policy
  statements\/}.

\halfsloppy{\itshape Policy statements\/} in Debian\cite{debianpolicy}
specify configuration files to reside in
\Path{/etc/\$package/\$package.conf}, logfiles go to
\Path{/var/log/\$package/\$package.log} and the documentation files to
be located in \Path{/usr/share/doc/\$package}.  CGI-scripts are
installed in \Path{/usr/lib/cgi-bin}.

The policy statements are followed by the tool-chains and
libraries used to build the software, and the lists of dependencies, which
dictate the prerequisites and order in which the software has to be
built and installed.

Policies in Debian are developed within the community. Commonly with
a single person or a small team drafting it, with further refinements
being discussed in respective mailing lists.

While every single maintainer of a Debian package has to build the
package in compliance with the policy he has the ability and the right
to decide which software is worth packaging.  Normally maintainers
choose the software which is used in their own work and they are free
to move the development of Debian in a certain direction (as long as
they follow the rules of the policy).  This is referred to as {\em
  Do-o-cracy} in Debian which means: The doer decides what is done.

\subsection{Selection of packages}

Debian contains nearly 10000 binary packages, and this number is
constantly increasing.  There is no single user who needs all these
packages.  The regular user is interested in a subset of these packages.
To specify packages of one's particular interest, several options are
provided by Debian:
\begin{description}
\item[tasksel]
  Provision of a reasonable selection of rather general tasks that can
  be accomplished using a set of packages installed on a Debian
  GNU/Linux system.  However, these are not yet covering scientific
  applications. The CDD toolkit which is currently developed will also
  support \command{tasksel} to enable selecting for instance
  Debian-Med right after a fresh installation of a general Debian
  system.

\item[standard package management]
  \command{dpkg} and \command{apt} provide means to search for
  packages of particular interest by its name or words in the
  package's description. Every package also indicates, as set by its
  maintainer, references to other packages of potential interest.
\end{description}


In its current development, an ontology of applications of software,
upon which semantical queries could be performed, analogous to 
Moby-S and \printurl{www.biomoby.org}{BioMoby} \cite{lord:2004,wilkinson:2005}
effort, is not available.

A package management system is a very strong tool to manage software
packages on your computer. A large amount of the work of a
distributor is building these software packages.
The Debian package management tools have been ported to
MacOS X\cite{fink:2005} and other Linux Distributions\cite{kojima:2000}.

Debian officially maintains 11 different architectures with many more
not officially supported ports to other operating systems, which includes some
that run another flavour of UNIX. Its
technology for package management has been adopted for other operating
systems, i.e. Fink on MacOSX
(\printurl{fink.sourceforge.net}{fink.sourceforge.net}).


A {\itshape distribution\/} is a collection of software packages around the
GNU Linux operating system that satisfies the needs of the target user
group.  There are general distributions, which try to support all
users, and there are several specialised distributions, which each
target a special group of users.

{\itshape Distributors\/} are those companies that are building these
collections of software around the GNU Linux operating system.
Since the software is Free, the user who buys a distribution pays for
the service that the distributor is providing.  These services might
be:
\begin{itemize}
  \item Preparing a useful collection of software around GNU Linux.
  \item Caring for smooth installation that the target user is able to
    manage.
  \item Providing software updates and security fixes.
  \item Writing documentation and translations to enable the user to
    use the distribution with maximum effect.
  \item Selling Boxes with ready to install CDs and printed
    documentation.
  \item Offering training and qualification.
\end{itemize}

The best established Distributors of GNU/Linux systems are
\printurl{www.mandrakelinux.com}{Mandrake},
\printurl{www.redhat.com}{RedHat}, \printurl{www.suse.com}{SuSE} (now
owned by \printurl{www.novell.com/linux}{Novell}) and
\printurl{www.debian.org}{Debian}.
\printurl{www.linspire.com}{Linspire}, 
\printurl{www.xandros.com}{Xandros},
\printurl{www.mepis.org}{MEPIS} and
\printurl{www.ubuntulinux.org}{Ubuntu} are well known derivates of
Debian.

\section{Results}

\subsection{Bioinformatics and Debian-associated repositories}


\begin{description}

\item[Bio-Linux Bioinformatics package repository]

  \halfsloppy The Bio-Linux Bioinformatics package repository contains
  the \printurl{envgen.nox.ac.uk/pkg\_repository.html}{Bio-Linux 4
    bioinformatics software} and can be installed from a centralised
  repository located on the EGTDC server.  The packages available from
  this site have been created by the EGTDC specifically for the
  Bio-Linux project and are in deb format.

  The projects claim to be compatible with any installation of Debian
  or Debian variants.  This might be a weak sentence because Debian
  variants are quite different.  It is better to say exactly Debian
  "stable" or Debian "testing" and draw a line between native Debian
  and perhaps commercial derivatives which might differ in certain
  aspects.

  The packages are not, however, core Debian packages. Please read the
  notes below for further details about Bio-Linux packages.  They add
  the following notes:

  \begin{enumerate}
  \item \sloppy {\em All} of the packages have a dependency on the package
    \package{bio-linux-base-directories}, as this is the package that
    sets up the directory structure and dependencies of several of the
    Bio-Linux system packages.  This creates a number of directories
    and configuration files for Bio-Linux but will NOT overwrite
    anything on your system.  Therefore you may wish to install this
    package first, or force the install of other packages if you do
    not want to install this package.
  \item {\em Warning}: The \package{bio-linux-bldp-files} package
    contains files which install to a folder called
    \Path{/var/www/boinformatics}.  Thus, please ensure that you do
    not already have a directory on your system of this name, or that,
    at the very least, you are not concerned with overwriting any
    index.html file in such an existing directory.
  \item All packages install to \Path{/usr/local/bioinf} and create
    symlinks in \Path{/usr/local/bin} with the exception of the
    bio-linux-genespring software which installs to
    \Path{/home/db/SiliconGenetics} (for more information regarding
    installation of GeneSpring, see our
    \printurl{envgen.nox.ac.uk/sg.html}{GeneSpring Web Page}.)
  \item \halfsloppy \package{Bio-linux-base-directories} installs two
    files into \Path{/usr/local/bioinf/config\_files} (\Path{bioenvrc}
    and \Path{aliasrc}).  The file {\em \Path{bioenvrc} should be
      sourced\/} by your shell if you want to pick up the correct
    environmental variables for the software. We recommend the use of
    the
    \printurl{envgen.nox.ac.uk/envgen/software/archives/000499.html\#shells}{z-shell
      for Bio-Linux}. You will also want to \command{source aliasrc}
    if you wish to run some of the Java based software - for example
    \command{maxdView}, \command{maxdLoad2}, \command{mesquite},
    \command{forester}, etc.  You will {\em also need to edit} the
    \Path{aliasrc} file to reflect the location of the Java binaries
    on your system.
  \end{enumerate}

  The authors did a great job in collecting a certain amount of very
  useful software for biologists and the Debian-Med project might try
  to include some packages which are not yet available in Debian
  officially.


\item[BioLinux-BR Project]

  \halfsloppy A similar project is the
  \printurl{biolinux.df.ibilce.unesp.br/index.en.php}{BioLinux-BR
    Project} which is a project directed to the scientific community.
  Their goal is to create a Linux distribution for people with little
  familiarity with the installation of the operational system and
  mainly for people who do not know to proceed unpacking a program,
  compile and install it correctly.

  For these reasons, they want to give contribution, developing a
  Linux system that aims to be easy to use and still offering packages
  that will be part of the BioLinux-BR. Giving this option, we will
  not be compelling anybody to change its Linux distribution, since
  there are packages developed for the greater Linux distributions.

  "BR" here stands for "Brasil" which might lead to the assumption
  that some internationalisation effort was done, but according to the
  authors this was not their main concern but rather a side effect.

  In fact, this project has assembled a huge amount of packages,
  probably the most complete collection of Free Software in biology.
  Packages for multiple distributions are provided, which includes
  Debian, and a live CD.

\item[bioinformatics.debian.net]

  Debian developer Matt Hope has created a small set of packages for
  Debian that he has not yet uploaded to the main distribution.
  Most are in a very nice state he just should submit.

\end{description}


\subsection{Bioinformatics Live CDs}

The concept of a live CD allows to create a CD or DVD that boots a
computer, starts a defined set of application without a user's
intervention and has all tools in place that suits a particular
community.  Such provide fully featured Linux workstations without
additional installations of access to local disk space, alternatively
booting via the network is supported by Debian, which particularly
appeals to Blades or large clusters. The most successful such LiveCD
is the Debian-derived Knoppix\cite{knopper:2005}.

The descriptions below only summarise a few efforts but give insights
into the vast realm of possibilities also for distributed computing.
It should be pointed out that all Knoppix-derived\cite{knopper:2005}
bioinformatics Live CDs may become members of the NorduGrid with the
effort of Niels E. Larsen\cite{larsen:2005}, who provides a respective
script to create a LiveCD that lets one immediately join a grid with
4000+ CPUs\cite{larsenscript:2005}.

\begin{description}
\item[The Quantian Scientific Computing Environment]

  Quantian is a remastering of a well established effort
  (\printurl{www.knopper.net/knoppix/index-en.html}{Knoppix}).  Recent
  versions of Quantian \cite{eddelbuettel:quantian} are based on
  \printurl{bofh.be/clusterknoppix/}{ClusterKnoppix
  }\cite{vandersmissen:2005} and add support for
  \printurl{www.openmosix.org}{OpenMosix} \cite{bar:openmosix},
  including remote booting of light clients in an openMosix terminal
  server context. Earlier releases are still available; see below for
  URLs for downloads as well as ordering information.  More detailed
  information \printurl{dirk.eddelbuettel.com/quantian}{are
    available at the Quantian homepage}.

  The interesting part for biologists is that Quantian contains in
  addition all interesting packages of Debian-Med.  The author Dirk
  Eddelbuettel, who is a Debian developer himself, just used the
  simply to install biological software feature we provide and thus
  made a great profit from Debian-Med.

\item[Vigyaan - the biochemical software workbench]

  \halfsloppy\printurl{www.vigyaancd.org}{Vigyaan} is an electronic
  workbench for bioinformatics, computational biology and
  computational chemistry.  It has been designed to meet the needs of
  both beginners and experts.  VigyaanCD is a live Linux CD containing
  all the required software to boot the computer with ready to use
  modelling software.  VigyaanCD v0.1 is based on Knoppix v3.3.

  Vigyann contains some programs which are not yet contained in
  Debian.  It might be mutually beneficial to include these provided
  that the license fits the DFSG.

\item[BioKnoppix]


  \printurl{bioknoppix.hpcf.upr.edu}{BioKnoppix} is a customised
  distribution of Knoppix Linux Live CD.  It is a very similar project
  to the previous which specialises Knoppix for computational biology
  and chemistry.


\item[VLinux Bioinformatics Workbench]

  Also \printurl{bioinformatics.org/vlinux}{VLinux} is at the time of
  writing a Live CD based on the same outdated Knoppix version 3.3 as
  Vigyann and includes a slightly changed software selection and
  surely a different background layout.

\end{description}

These are too many different initiatives that could all well do much more
in order to share the burden of maintenance and updates. With Debian
they have he right basic infrastructure. The time will show, whose packages
will gain most momentum.


\subsection{Bioinformatics and Debian-Med}

Debian-Med is a Custom Debian Distribution with the aim to develop
Debian into an operating system that is particularly well fit for the
requirements for medical practice and research. The goal of Debian-Med
is a complete system for all tasks in medical care which is build
completely on free software.

On the technical side Debian-Med contains a set of meta packages that
declare dependencies on other Debian packages, and that way the
complete system is prepared for solving particular tasks.  A special
user menu will be created to enhance usability for the user working in
the field of medicine.

On the organisational side the project tries to attract people working
in the field of Free Software in medicine to share the effort of
building a common platform which reduces the amount of work for
developers and users.  Sharing the effort in publishing free medical
software to a large user base is a main advantage of Debian-Med.

Currently inside Debian-Med applications are provided in certain
categories: medical practice and patient management, medical research,
hospital information systems, medical imaging, documentation,
molecular biology and medical genetics and others.  The last part
seems to be the most interesting and will be introduced in more detail.

There are two so called meta packages which are named
\package{med-bio} and \package{med-bio-dev}.  The sense of a meta
package is that you have to install only one single package using a
package management software inside Debian to get all interesting
packages which are necessary for a single task.  For instance if a
user types in: \\
\hspace*{10mm}\texttt{apt-get install med-bio} \\
all applications inside Debian which are related to the field of
molecular biology and medical genetics will be installed.  Moreover
system users will get an extra menu which contains all these
applications.  The \package{med-bio-dev} package just installs
programming libraries and tools which are interesting for users who
want to develop biological applications (for instance the NCBI
library\cite{Wheeler2005,Jenuth2000,ncbi:2004}).

The strength of Debian is the huge number of developers (more than
1000) all over the world working in different
fields\ref{figure:weboftrust}.  Some of them are working in the field
of biology or medicine and thus have a natural interest in developing
a rock solid system they can relay on for their own work (not only
commercial interest to sell service per accident).  That is the reason
why Debian is often the platform of choice for researcher in the field
of biology: They just find what their colleagues all over the world
are using. The more the Debian user in the field of biology report
back about problems or wishes the more Debian maintainers are able to
enhance their system for their own and their users profit.

In order to achieve a cooperation between virtual organisations, which
seems essential since a single Grid has many virtual organisations and
the virtual organisations may work across Grids, an infrastructure and
policies for their cooperation is required. We regards this as
equivalent to the collaboration between individuals, which is exactly
what Debian was developed for.

%% Erwaehnung der wichtigsten Pakete, dann mit Referenzen
\begin{table}
\begin{tabular}{rp{48mm}}
Programming libraries:& \printurl{www.bioperl.org}{BioPerl},
                        \printurl{www.biopython.org}{BioPython}\\
Sequence similarity:  & \printurl{www.ncbi.nlm.nih.gov/BLAST}{BLAST2},
                        \printurl{bonsai.ims.u-tokyo.ac.jp/~mdehoon/software/cluster}{Cluster3}$^*$,
                        \printurl{www.ebi.ac.uk/clustalw}{ClustalW},
                        \printurl{www.ncbi.nlm.nih.gov/sutils/e-pcr}{e-PCR}\\
Pretty printing:      & \printurl{www.ch.embnet.org/software/BOX_form.html}{Boxshade},
                        \printurl{homepages.uni-tuebingen.de/beitz/texshade.html}{TeXshade}$^*$,
                        \printurl{homepages.uni-tuebingen.de/beitz/textopo.html}{Textopo}$^*$\\
Phylogeny:            & \printurl{ftp.cse.sc.edu/bioinformatics/molphy}{Molphy},
                        \printurl{evolution.genetics.washington.edu/phylip.html}{Phylip},
                        \printurl{darwin.zoology.gla.ac.uk/~rpage/treeviewx}{Treeview} \\
Tool collection:      & \printurl{www.emboss.org}{EMBOSS}$^{**}$,
                        \printurl{emboss.sourceforge.net/apps/\#Embassy}{EMBASSY}$^{**}$,
                        \printurl{www.bioconductor.org}{Bioconductor}$^*$, 
                        \printurl{www.ncbi.nlm.nih.gov/Tools}{ncbi-tools library and programs},
                        \printurl{www.arb-home.de}{ARB},
                        \printurl{frodo.wi.mit.edu/primer3/primer3_code.html}{Primer3}$^*$\\
Molecular modeling:   & \printurl{garlic.mefos.hr/garlic/index.html}{Garlic}\\
Gene detection:       & \printurl{www.tigr.org/software/glimmer}{Glimmer},
                        %GlimmerHMM$^*$,
                        \printurl{www.sanger.ac.uk/Software/Artemis}{Artemis}$^{**}$\\
Genetics:             & \printurl{www.biostat.jhsph.edu/~kbroman/qtl}{R/qtl}\\
Viewers:              & \printurl{www.umass.edu/microbio/rasmol}{Rasmol},
                        \printurl{www.hgmp.mrc.ac.uk/Registered/Option/treetool.html}{Treetool}\\
Pattern discovery:    & \printurl{www-igm.univ-mlv.fr/~marsan/smile_english.html}{SMILE}$^*$,
                        \printurl{hmmer.wustl.edu}{HMMer}\\
\end{tabular}
\caption{Overview on packages in Debian-Med. $^*$ marks packages of collaborators of Debian Med that are not yet part of the Debian main distribution, $^{**}$ marks Debian packages made available through third parties.}\label{table:packages}
\end{table}

Debian harbours the most known and well accepted tools in
bioinformatics. An incomplete overview of these is given in table
\ref{table:packages}. A more detailed overview is available at the
\printurl{www.debian.org/devel/debian-med/microbio}{Debian-Med
  website}.  Debian has means to inform the community of programs that
should be packed and the Debian-Med mailing list serves for an
additional information transfer.

\section{Discussion}

Technically the Debian community has implemented functionalities
for package management that
have not been seen elsewhere. Originally motivated to achieve
platform independence, all packages in the Debian Main distribution
are required to be completely compilable and installable by a
standardised set of commands. For all platforms, build daemons fully
automated build binary packages upon the package maintainer's
submission of a new source package. The principle to dynamically add
all required packages (i.e. specialised libraries) and the subsequent
removal of these packages, should be adopted by the agent and grid
communities, fostering increased flexibility and the better
utilisation of human and machine resources.

The Debian-Med project serves as a common platform for all Free
Software that may be utilised in medical care. Tools developed in
computational biology is just a part of it because it is an important
brick in medical science.  With Debian-Med's
ambition to become the platform of choice for biological work, conform
with the principles of the
\printurl{www.debian.org/doc/debian-policy}{Debian
  Policy}\cite{debianpolicy}, by the means of the distribution of
development within the Debian Society, a well established reference
platform for bioinformatics research and its medical applications has
evolved and will continue to improve.  The organisation is open, both
to new members and to external sites offering packages for
installations.  Initiatives for agent research and computational grids
should strongly consider to utilise the prepared packages.

From the perspective of data security for Grids or Agent Environments,
it should be stressed that
Debian GNU/Linux has the unique feature of the automated creation of
\command{chroot} environments. In a dedicated directory, the minimal set of
programs is stored to run a a Debian GNU/Linux system. A process
started in such will not have file access to the remainder of the
system with otherwise complete functionality.  The process is
separated, even when started as root. Hence, arbitrary packages can be
added and computations performed, be it for the build daemon, for the
grid or for agent environment, without accidentally or intentionally
impeding the functioning of the underlying operating system.

The concept of integrating common tools in Bioinformatics to form a
grid is recently exploited in the
\printurl{lattice.umiacs.umd.edu}{Lattice project} in the group of
Michael Cummings \cite{myers:2003}. It is based on the libraries of
the \printurl{boinc.berkeley.edu}{BOINC platform}\cite{anderson:2004},
the successor technology of the internet-distributed search for
extraterrestrial intelligence from Berkeley, for which libraries for
Debian exist.

\subsection{Differences from other distributions}

The Debian GNU/Linux distribution differs from others in several
ways. Firstly, Debian is a non-commercial organisation of volunteers,
that does not sell anything. The second and most appealing difference
is the peer review and continuous pressure among the members to
provide a high quality of packages. The Debian society has a constitution,
elects its leader, and transparently describes policies for the
creation of packages utilising specific technologies.

With these principles, Debian achieved the largest collection
of ready-to-install Free Software on the Internet.



\subsection{Remaining issues}

Programs not submitted to the main Debian distribution, i.e. for
the size of the binary, because of being of interest only to a very
small user base or because of license restrictions, will require to
be maintained externally. A Grid's VO might decide to
create such a shared repository also for an improved accessibility
of a repository for non-debian in-house developers, hereby improving
the communication with the Grid's user base and its developers.


\subsubsection{Licensing issues}

Several existing programs that might be useful for specialists are not
free in the sense of the
\printurl{www.debian.org/social\_contract\#guidelines}{Debian Free
  Software Guidelines} \cite{dfsg}.
Programs that are incompatible with the
DFSG cannot be included in the Debian main distribution.
One famous example of this group
is \printurl{evolution.genetics.washington.edu/phylip.html}{PhyLip}
and the same hold for ClustalW. Both programs' licenses contain a clause
like
\begin{quote}
  Permission is granted to copy and use this program provided no fee
  is charged for it and provided that this copyright notice is not
  removed.
\end{quote}
As a consequence no reseller of Debian would be allowed to sell Debian
because one CD contains PhyLip.
Hence, this program may not be redistributed per default with the main
and essential tools of Debian. Problems are, starting with those for the user:
\begin{itemize}
\item Need to obtain PhyLip from a different source
\item If the user is not using a "common" architecture like {\ttfamily
    i386} he might run into problems in compiling the latest version
    as only the packages of the main distribution are submitted to the build daemons to save resources.
%\item No extra security checks from his trusted operating system vendor.
\item The user might not even notice that something like PhyLip exists
  at all.  Debian-Med cares for pointing users to relevant software
  and thus the user will be pointed to each single program package
  {\itshape inside\/} Debian which of interest for biological
  research.
\end{itemize}

%While Debian Med supperts packages in the non-free section of
%Debian this might be dropped at any time and has certain constraints.
From the developers point of view we face also drawbacks:
\begin{itemize}
\item Possibly smaller user base (see last point above)
\item Fewer bug reports and thus lower chance to increase the quality
  of their software.
\item \halfsloppy Porting problems to different architectures might
  not be revealed early.
\end{itemize}

While every author is perfectly free to choose this kind of license,
Free Software experts agree that this kind of restrictions is
possibly a drawback for those programs because they do not fully use
the spinning power of Free Software development.


\subsubsection{Importance of community support}

That strong support within the community of users is essential for the
development of software, for quality assurance, feedback on features,
and not at least for the motivation of staff, all commercial
distributors are well aware of.  E.g., RedHat has initiated Fedora as
a free supplement to their commercial distribution.  It is this reason
why Debian-Med is part of Debian and why groups external to the Debian
society, like BioLinux, are also keen on close collaborations with the
community.


\subsubsection{Road map to come closer to Debian-Med}

\begin{enumerate}
\item Join the \printurl{lists.debian.org/debian-med}{Debian-Med
    mailing list}.
\item Check what projects are missing and ask Debian maintainers for
  official inclusion.  There is a sponsoring program by which even non
  Debian developers can provide packages which are checked and
  uploaded by official maintainers.  There is no point in keeping good
  quality softwares outside of Debian.
\item \halfsloppy Verify whether one needs special configuration for
  your project.  If yes, verify which possibilities are given in the
  Custom Debian Distribution effort.  It is more than collecting
  software but bringing the software to your target users while taking
  the burden from any configuration issues from his back.
\item The only reason to keep things outside of Debian are licenses
  which are not compatible with DFSG.  All other parts of your
  projects can be included and your time for everyday package building
  tasks can be saved and the workload shared with other people
  following the same road.
\end{enumerate}

There are two ways to obtain Debian GNU/Linux:
\begin{enumerate}
\item Installation from a CD that may be borrowed from a friend, or
  bought from a commercial vendor. This may be together with a
  computer magazine on a newsstand or from a redistributor on the
  Internet.
\item Download Debian from the web for free from a local mirror.
\end{enumerate}

The latter is the common way, a net install will only download the
required packages.


\subsubsection{Biological databases}

The Debian community has yet not addressed the problem of
incorporating biological databases into Debian. It seems not likely
that this will happen in the Debian main distribution. The extra
burden to maintain copies of e.g. the EMBL DNA sequence database on
multiple mirrors of Debian puts too much of a burden to the mirrors
with only little gain.  And not everybody requires regular updates
with the associated network traffic and the induced instability when
exchanging the files while scripts might still be running reading the
data.  The provision of a set of tools that provides updates on demand
seems a more likely scenario.  This would then also need to manage the
update of indices of e.g. sequence similarity tools.

For now, Debian offers libraries like BioPerl with its facility to
access online repositories, circumventing problems with the updating
of local data.  Debian is well suited though to address the issue
because of its means of introspection, the programmer can tell which
databases are installed and what files are available.


\section{Conclusions}

We have shown that there is a considerable heterogeneous shape of Free
Software in biology. The continuous updates of data and the addition of
novel important tools for a general bioinformatics environment cannot
be performed by a single maintainer. The adherence to a policy and the
sharing of maintenance are basic technologies to allow
inter-institutional software projects as in computational grids and
mobile agent technology.

Debian and its special dedication to software in computational biology
in Debian-Med, but also the technical infrastructure behind this
community project renders a comfortable solution.  The volunteers
behind Debian-Med strive to support everybody's specific projects as
best as they possibly can. It is the particular challenge of users of
Free Software, to determine together with the community the available
packages that already serve their needs or may be adapted
respectively.

For Debian to become the race-horse for agents and computational
grids, the respective Debian packages and respective policies need to
be created.  The authors have created a Debian-based installation and
experimental packages of the NorduGrid in Rostock.  In cooperation
with Emanuela Merelli and Ezio Bartocci from Camerino the installation
of the BioAgents \cite{merelli:2002} environment is
addressed under Debian. The development of a Debian package of the
\printurl{jade.tilab.com}{JADE agent environment}\cite{Bellifemine2001}
is currently being addressed.

Explicit links between service descriptions in bioinformatics by MOBY-S
and the Debian package management have not been implemented. Similarly, no
efforts are known to combine it with the site selection in computational
grids. Both seems technically feasible.

Whatever choice for an infrastructure is made, with Debian it is available
to all collaborating sites almost instantly.

\subsection*{Acknowledgements}

The authors thank the Debian Developers for all their work and
particularly those who have contributed to Debian-Med and the Custom
Debian Distributions effort. Debian is supported by donations through
\printurl{www.spi-inc.org}{Software in the Public Interest}, a
non-profit umbrella organisation for free software projects. Balazs
Konya is thanked for his comments on the manuscript.  This work was
supported by the BMBF NBL3 program (FKZ 01ZZ0108) and BMBF project
``Emerging Foodborne Pathogens in Germany'' (FKZ 01KL9901).
Special thanks go to the Robert Koch-Institut for its supports of
A.\~Tille and his work on Debian-Med.
