@ARTICLE{bar:openmosix,
	AUTHOR = "M. Bar and B. Knox",
	TITLE = "OpenMosix: The Other Kind of HPC Cluster",
	JOURNAL = "ClusterWorld",
	VOLUME = {2},
	NUMBER = {12},
	YEAR = {2004},
        URL = {http://www.openmosix.org}
	}

@ARTICLE{eddelbuettel:quantian,
	AUTHOR = "Dirk Eddelbuettel",
	TITLE = "Quantian: A Scientific Computing Environment",
	JOURNAL = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "March",
	YEAR = {2003},
        URL  = {http://dirk.eddelbuettel.com/quantian},
        note = {Vienna, Austria},
        editors = "Hornik K., Leisch F., Zeileis A." 
	}

@ARTICLE{dfsg,
        AUTHOR = "Bruce Perens and Ean Schuessler and Debian",
	TITLE = "Debian Free Software Guidelines",
	ORGANIZATION = "Debian",
	MONTH = "June",
	YEAR = {1997},
        URL = {http://www.debian.org/social_contract#guidelines}
	}

@INPROCEEDINGS{tille:ltk03,
	AUTHOR = "Andreas Tille",
	TITLE = "Freie Software im Gesundheitswesen",
        BOOKTITLE = "Proceedings LinuxTag 2003",
        ORGANIZATION = "LinuxTag",
	MONTH = "July",
	YEAR = {2003},
        URL  = {http://people.debian.org/%7Etille/talks/200307_ltk/paper-305-de.html}
	}

@ARTICLE{tille:cdd,
	AUTHOR = "Andreas Tille",
	TITLE = "Custom Debian Distributions",
        ORGANIZATION = "Debian",
	MONTH = "June",
	YEAR = {2004},
        URL  = {http://people.debian.org/%7Etille/cdd}
	}

@INPROCEEDINGS{eerola:2004,
	AUTHOR = "P. Eerola and T. Ekelöf and M. Ellert and J.R. Hansen and A. Konstantinov and B. Konya and J.L. Nielsen and F. Ould-Saada and O. Smirnova and A. Wäänänen",
	TITLE = "Science on NorduGrid",
	BOOKTITLE = "ECCOMAS 2004",
	YEAR = "2004",
        URL = {http://www.nordugrid.org/documents/eccomas04.pdf}
	}

@ARTICLE{foster:2001,
	AUTHOR="Foster I., Kesselman C., Tuecke S.",
	YEAR=2001,
	TITLE="The Anatomy of the Grid: Enabling Scalable Virtual Organizations.",
	JOURNAL="International J. Supercomputer Applications",
	VOLUME=15,
	NUMBER=3
}

@ARTICLE{hubbard:2005,
	AUTHOR="T. Hubbard and D. Andrews and M. Caccamo and G. Cameron and Y. Chen and M. Clamp and L. Clarke and G. Coates and T. Cox and F. Cunningham and V. Curwen and T. Cutts and T. Down and R. Durbin and X.M. Fernandez-Suarez and J. Gilbert and M. Hammond and J. Herrero and H. Hotz and K. Howe and V. Iyer and K. Jekosch and A. Kahari and A. Kasprzyk and D. Keefe and S. Keenan and F. Kokocinsci and D. London and I. Longden and G. McVicker and C. Melsopp and P. Meidl and S. Potter and G. Proctor and M. Rae and D. Rios and M. Schuster and S. Searle and J. Severin and G. Slater and D. Smedley and J. Smith and W. Spooner and A. Stabenau and J. Stalker and R. Storey and S. Trevanion and A. Ureta-Vidal and J. Vogel and S. White and C. Woodwark and E. Birney",
	TITLE="Ensembl 2005.",
	JOURNAL="Nucleic Acids Res.",
	YEAR=2005,
	VOLUME=33,
	NUMBER=1,
	PAGES="D447-D453"
}
@ARTICLE{stevens:2004,
	AUTHOR="R. Stevens and H.J. Tipney and C. Wroe and T. Oinn and M. Senger and P. Lord and C.A. Goble C.A. and A. Brass and M. Tassabehji",
	TITLE="Exploring Williams-Beuren Syndrome Using myGrid",
	YEAR=2004,
	ADDRESS="Glasgow, UK",
	JOURNAL="Bioinformatics",
	VOLUME=20,
	NUMBER="Suppl. 1",
	PAGES="i303-i310",
	URL="http://www.mygrid.org.uk"
}
@article{wilkinson:2005,
	AUTHOR="M. Wilkinson and H. Schoof and R. Ernst and D. Haase",
	YEAR=2005,
	TITLE="BioMOBY successfully integrates disributed heterogenous bioinformatics web services. The PlaNet exemplar case.",
	JOURNAL="Plant Physol.",
	VOLUME=138,
	PAGES="1-13"
}
@ARTICLE{zdobnow:2002,
	AUTHOR="E.M. Zdobnov and R. Lopez and R. Apweiler and T. Etzold",
	TITLE="The EBI SRS server-new features.",
	JOURNAL="Bioinformatics",
	YEAR=2002,
	VOLUME=18,
	NUMBER=8,
	PAGES="1149-1150",
	URL="http://srs.ebi.ac.uk"
}
@INPROCEEDINGS{lord:2004,
	AUTHOR="P. Lord and S. Bechhofer and M.D. Wilkinson and G. Schiltz and D. Gessler and D. Hull and C. Goble and L. Stein",
	YEAR=2004,
	TITLE="Applying semantic web services to Bioinformatics: Experiences gained, lessons learnt",
	BOOKTITLE="ISWC",
	PUBLISHER="Springer-Verlag Berlin Heidelberg",
	PAGES="350-364"
}

@INPROCEEDINGS{merelli:2002,
	AUTHOR="E. Merelli and L. Culmone and L. Mariani",
	TITLE="BioAgent: A Mobile Agent System for Bioscientists",
	BOOKTITLE="NETTAB02 Agents in Bioinformatics, Bologna",
	YEAR="2002",
	URL="http://www.bioagent.net"
}

@ARTICLE{fink:2005,
	AUTHOR="Fink Development Team",
	TITLE="Fink",
	YEAR="2005",
	URL="http://fink.sourceforge.net"
}

@ARTICLE{hess:2003,
	AUTHOR="Joe Hess",
	TITLE="Comparing Linux/UNIX Binary Package Formats",
	YEAR="2003",
	URL="http://www.kitenet.net/%7Ejoey/pkg-comp"
}

@ARTICLE{knopper:2005,
	AUTHOR="Klaus Knopper",
	TITLE="Knoppix Live CD",
	YEAR="2005",
	URL="http://www.knopper.net"
}

@ARTICLE{kojima:2000,
	AUTHOR="Alfredo K. Kojima",
	TITLE="An RPM port of APT",
	YEAR="2000",
	URL="http://freshmeat.net/articles/view/192 , http://apt4rpm.sourceforge.net"
}

@ARTICLE{larsen:2005,
	AUTHOR="Niels E. Larsen",
	TITLE="ARC Knoppix",
	YEAR="2005",
	URL="http://cvs.nordugrid.org/knx/arcknoppix.iso"
}

@ARTICLE{larsenscript:2005,
	AUTHOR="Niels E. Larsen",
	TITLE="Script to add the NorduGrid to the basic Knoppix distribution",
	YEAR="2005",
	URL="http://cvs.nordugrid.org/mkknx"
}

@ARTICLE{lsb,
	AUTHOR="LSB Workgroup",
	TITLE="Linux Standard Base",
	YEAR="2005",
	URL="http://www.linuxbase.org"
}

@ARTICLE{mysql,
	AUTHOR="MySQL",
	YEAR="2005",
	URL="http://www.mysql.com"
}


@ARTICLE{debianpolicy,
	AUTHOR="Ian Jackson and Christian Schwarz and Debian",
	TITLE="Debian Policy Manual ",
	YEAR="2005",
	URL="http://www.debian.org/doc/debian-policy"
}


@ARTICLE{vandersmissen:2005,
	AUTHOR="W. Vandersmissen",
	TITLE="Clusterknoppix",
	YEAR="2005",
	URL="http://bofh.be/clusterknoppix"
}

@ARTICLE{myers:2003,
	AUTHOR="Daniel S. Myers and Michael P. Cummings",
	TITLE="Necessity is the mother of invention: a simple grid computing system using commodity tools",
	JOURNAL="Journal of Parallel and Distributed Computing",
	Volume=63,
	NUMBER=5,
	YEAR=2003,
	Pages="578-589",
	URL="http://lattice.umiacs.umd.edu"
}

@INPROCEEDINGS{anderson:2004,
	AUTHOR="David P. Anderson",
	TITLE="BOINC: A System for Public-Resource Computing and Storage",
	BOOKTITLE="5th IEEE/ACM International Workshop on Grid Computing",
	YEAR=2004,
	ADDRESS="Pittsburgh, USA",
	URL="http://boinc.berkeley.edu"
}

@article{Wheeler2005,
	author="DL Wheeler and T. Barrett and DA Benson and SH Bryant and K. Canese and DM Church and M. DiCuccio and R. Edgar and S. Federhen and W. Helmberg and DL Kenton and O. Khovayko and DJ. Lipman and TL Madden and DR Maglott and J. Ostell and JU Pontius and KD Pruitt and GD Schuler and LM Schriml and E. Sequeira and ST Sherry and K. Sirotkin and G. Starchenko and TO Suzek and R. Tatusov and TA Tatusova and L. Wagner and E. Yaschenko",
	title="Database resources of the National Center for Biotechnology Information.",
	journal="Nucleic Acids Res.",
	year=2005,
	volume=33,
	number="1 (Database issue)",
	Pages="D39-D45"
}

@article{Jenuth2000,
	author="JP. Jenuth",
	title="The NCBI. Publicly available tools and resources on the Web.",
	journal="Methods Mol. Biol.",
	year=2000,
	volume=132,
	pages="301-312"
}

@article{ncbi:2004,
	author="NCBI",
	title="The NCBI C++ Toolkit book.",
	year=2004,
	URL="http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=toolkit.chapter.ch_datamod"
}

@article{Bellifemine2001,
	title="Developing multi-agent systems with a FIPA-compliant agent framework",
	author="Fabio Bellifemine and Agostino Poggi and Giovanni Rimassa",
	booktitle="Software - Practice And Experience",
	year=2001,
	volume=31,
	pages="103-128"
}

@ARTICLE{wikipediaoslist:2008,
	AUTHOR="Wikipedia",
	TITLE="List of open source healthcare software",
	YEAR="2008",
	URL="http://en.wikipedia.org/wiki/List_of_open_source_healthcare_software"
}

@ARTICLE{openvista:2008,
	AUTHOR="OpenVista",
	TITLE="Enterprise grade health care information system developed by the U.S. Department of Veterans Affairs (VA)",
	YEAR="2008",
	URL="http://sourceforge.net/projects/openvista"
}

@ARTICLE{bioimagesuite:2008,
	AUTHOR="Yale University",
	TITLE="BioImageSuite an integrated image analysis software suite",
	YEAR="2008",
	URL="http://www.bioimagesuite.org/"
}

@ARTICLE{gnumed:2008,
	AUTHOR="Karsten Hilbert",
	TITLE="GNUmed",
	YEAR="2008",
	URL="http://www.gnumed.org/"
}
